MONGO_URI=mongodb+srv://agrahariya21:gauri2131@cluster0.kllma.mongodb.net/
PORT=8000
SECRET_KEY=QWERTYUIOPASDFGHJKLZXCVBNM1234567890
CLOUD_NAME=dbtyndodm
API_KEY=376935872289744
API_SECRET=1662TK32gQSTOEzOzluV220BSLk


